{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mypatrollogbook.database.windows.net,1433;Initial Catalog=MyPatrolLogbook;Persist Security Info=False;User ID=superuser;Password=Q1w2e3r4!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*",
  "AuthMessageSenderOptions": {
    "SendGridKey": "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"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "brightsolutionsza@gmail.com",
    "Password": "Brightsolution!2",
    "EnableSsl": true
  }
}
